# EvilBaschdi.Extensions

./: Directory.Build.Props  Directory.Build.Targets  Directory.Build.props  Directory.Packages.props  EvilBaschdi.DependencyInjection.sln  EvilBaschdi.Extensions.sln  EvilBaschdi.Extensions.slnx  LICENSE  README.md  azure-pipelines.yml  global.json
.github/instructions/: code-style.instructions.md  dotnet-project-structure.instructions.md  testing.instructions.md
EvilBaschdi.Core.DependencyInjection/: ChainConfigurator.cs  ConfigureServicesByHostBuilderAndConfigureDelegate.cs  HandleAppExit.cs  HandleAppStartup.cs  IChainConfigurator.cs  IConfigureServicesByHostBuilderAndConfigureDelegate.cs  IFireAndForgetHandler.cs  IHostInstance.cs  InitServiceProviderByHostBuilder.cs
EvilBaschdi.Core.DependencyInjection.Tests/: ConfigureServicesByHostBuilderAndConfigureDelegateTests.cs  FireAndForgetHandlerTests.cs  HandleAppStartupTests.cs  InitServiceProviderByHostBuilderTests.cs
EvilBaschdi.Core.Settings/: ISettingsFromJsonFile.cs
EvilBaschdi.Core.Settings.DummyApp/: DummyAppSettingsFromJsonFileByMachineAndUser.cs  EvilBaschdi.Core.Settings.DummyApp.csproj  KeyValue.cs  Program.cs
EvilBaschdi.Core.Settings.DummyApp/Settings/: CustomListFromSettings.cs  ICustomBoolFromSettings.cs
EvilBaschdi.Core.Settings.Tests/: SettingsFromJsonFileTests.cs
EvilBaschdi.Core.Settings.Tests/ByMachineAndUser/: AppSettingByKeyTests.cs  AppSettingsFromJsonFileByMachineAndUserTests.cs  AppSettingsFromJsonFileTests.cs
EvilBaschdi.Core.Settings.Tests/Writable/: WritableSettingsFromJsonFileTests.cs
EvilBaschdi.Core.Settings.Tests/Writable/Internal/: WritableJsonConfigurationProviderTests.cs  WritableJsonConfigurationSourceTests.cs
EvilBaschdi.Core.Settings/ByMachineAndUser/: AppSettingByKey.cs  AppSettingsFromJsonFile.cs  AppSettingsFromJsonFileByMachineAndUser.cs  IAppSettingByKey.cs  IAppSettingsFromJsonFileByMachineAndUser.cs
EvilBaschdi.Core.Settings/Writable/: WritableSettingsFromJsonFile.cs
EvilBaschdi.Core.Settings/Writable/Internal/: WritableJsonConfigurationProvider.cs  WritableJsonConfigurationSource.cs
EvilBaschdi.DependencyInjection/: ChainConfigurator.cs  ChainConfiguratorImplementation.cs  ConfigureServicesByHostBuilderAndConfigureDelegate.cs  EvilBaschdi.DependencyInjection.csproj  FireAndForgetHandler.cs  HandleAppExit.cs  HandleAppStartup.cs  HostInstance.cs  IChainConfigurator.cs  IConfigureDelegateForConfigureServices.cs  IConfigureServiceCollection.cs  IConfigureServices.cs  IConfigureServicesByHostBuilderAndConfigureDelegate.cs  IFireAndForgetHandler.cs  IHandleAppExit.cs  IHandleAppStartup.cs  IHostInstance.cs  IInitServiceProviderByHostBuilder.cs  InitServiceProviderByHostBuilder.cs
EvilBaschdi.DependencyInjection.Tests/: ChainConfiguratorImplementationTests.cs  ChainConfiguratorTests.cs  ConfigureServicesByHostBuilderAndConfigureDelegateTests.cs  DoNotDeleteDummyTests.cs  EvilBaschdi.DependencyInjection.Tests.csproj  FireAndForgetHandlerTests.cs  HandleAppExitTests.cs  HandleAppStartupTests.cs  HostInstanceTests.cs  InitServiceProviderByHostBuilderTests.cs
EvilBaschdi.Settings/: EvilBaschdi.Settings.csproj  SettingsFromJsonFile.cs
EvilBaschdi.Settings.DummyApp/: EvilBaschdi.Settings.DummyApp.csproj  KeyValue.cs  KeyValueList.cs
EvilBaschdi.Settings.DummyApp/Settings/: CustomBoolFromSettings.cs  CustomListFromSettings.cs  ICustomBoolFromSettings.cs  ICustomListFromSettings.cs
EvilBaschdi.Settings.Tests/: DoNotDeleteDummyTests.cs  SettingsFromJsonFileTests.cs
EvilBaschdi.Settings.Tests/ByMachineAndUser/: AppSettingsFromJsonFileTests.cs
EvilBaschdi.Settings.Tests/Writable/: WritableSettingsFromJsonFileTests.cs
EvilBaschdi.Settings.Tests/Writable/Internal/: WritableJsonConfigurationSourceTests.cs
EvilBaschdi.Settings/ByMachineAndUser/: AppSettingByKey.cs  IAppSettingsFromJsonFile.cs  IAppSettingsFromJsonFileByMachineAndUser.cs
EvilBaschdi.Settings/Writable/: WritableSettingsFromJsonFile.cs
EvilBaschdi.Settings/Writable/Internal/: WritableJsonConfigurationProvider.cs  WritableJsonConfigurationSource.cs
samples/EvilBaschdi.Core.Settings.DummyApp/: EvilBaschdi.Core.Settings.DummyApp.csproj  KeyValue.cs  KeyValueList.cs
samples/EvilBaschdi.Core.Settings.DummyApp/Settings/: App.json  CustomBoolFromSettings.cs  ICustomListFromSettings.cs
src/EvilBaschdi.Core.DependencyInjection/: ChainConfiguratorImplementation.cs  FireAndForgetHandler.cs  HandleAppStartup.cs  HostInstance.cs  IConfigureDelegateForConfigureServices.cs  IConfigureServiceCollection.cs  IHandleAppExit.cs  IHandleAppStartup.cs  IInitServiceProviderByHostBuilder.cs
src/EvilBaschdi.Core.Settings/: SettingsFromJsonFile.cs
src/EvilBaschdi.Core.Settings/ByMachineAndUser/: AppSettingByKey.cs  IAppSettingsFromJsonFile.cs
tests/EvilBaschdi.Core.DependencyInjection.Tests/: ChainConfiguratorImplementationTests.cs  ChainConfiguratorTests.cs  DoNotDeleteDummyTests.cs  HandleAppExitTests.cs  HandleAppStartupTests.cs  HostInstanceTests.cs
tests/EvilBaschdi.Core.Settings.Tests/: DoNotDeleteDummyTests.cs
