<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
	</PropertyGroup>
	<!-- #region Project Libs -->
	<ItemGroup>
		<PackageVersion Include="EvilBaschdi.Core" Version="2025.9.16.16" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
	</ItemGroup>
	<!-- #endregion Project Libs -->
	<!-- #region Unit Test Libs -->
	<ItemGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
		<PackageVersion Include="coverlet.collector" Version="6.0.4" />
		<PackageVersion Include="EvilBaschdi.Testing" Version="2025.11.11.17" />
		<PackageVersion Include="FluentAssertions.Analyzers" Version="0.34.1" />
		<PackageVersion Include="Meziantou.FluentAssertionsAnalyzers" Version="1.0.22" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
		<PackageVersion Include="xunit.v3" Version="3.2.0" />
		<PackageVersion Include="xunit.analyzers" Version="1.25.0" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
	</ItemGroup>
	<!-- #endregion Unit Test Libs -->
</Project>