<Project>

	<PropertyGroup>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		<Authors>Sebastian Walter</Authors>
		<Company>evilbaschdi (Sebastian Walter)</Company>
		<Copyright>Copyright © 2019 - $([System.DateTime]::UtcNow.ToString(yyyy)) evilbaschdi</Copyright>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>true</IsPackable>
		<LangVersion>preview</LangVersion>
		<PackageIcon>icon.png</PackageIcon>
		<PackageIconUrl><![CDATA[https://avatars1.githubusercontent.com/u/1897807?s=120&v=4]]></PackageIconUrl>
		<PackageProjectUrl>https://github.com/evilbaschdi/EvilBaschdi.Extensions</PackageProjectUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryUrl>https://github.com/evilbaschdi/EvilBaschdi.Extensions</RepositoryUrl>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<VersionPrefix>$([System.DateTime]::UtcNow.ToString(yyyy.M.d.Hmm))</VersionPrefix>
	</PropertyGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="EvilBaschdi.Core" />
		<Using Include="JetBrains.Annotations" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EvilBaschdi.Core" />
	</ItemGroup>

	<Choose>
		<When Condition="$(MSBuildProjectName.EndsWith('.DependencyInjection'))">
			<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.Hosting" />
				<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
			</ItemGroup>
		</When>
		<When Condition="$(MSBuildProjectName.EndsWith('.Settings'))">
			<ItemGroup>
				<PackageReference Include="Newtonsoft.Json" />
				<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
				<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
				<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
			</ItemGroup>
		</When>
		<When Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
			<PropertyGroup>
				<GenerateDocumentationFile>False</GenerateDocumentationFile>
				<IsPackable>false</IsPackable>
				<IsTestProject>true</IsTestProject>
				<NoWarn>1701;1702;CA1062</NoWarn>
			</PropertyGroup>

			<ItemGroup>
				<Using Include="AutoFixture.Idioms" />
				<Using Include="AutoFixture.Xunit2" />
				<Using Include="EvilBaschdi.Testing" />
				<Using Include="FluentAssertions" />
				<Using Include="FluentAssertions.Microsoft.Extensions.DependencyInjection" />
				<Using Include="NSubstitute" />
				<Using Include="NSubstitute.ReturnsExtensions" />
				<Using Include="Xunit" />
			</ItemGroup>

			<ItemGroup>
				<PackageReference Include="EvilBaschdi.Testing" />
				<PackageReference Include="Microsoft.NET.Test.Sdk" />
				<PackageReference Include="coverlet.collector">
					<PrivateAssets>all</PrivateAssets>
					<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
				</PackageReference>
				<PackageReference Include="FluentAssertions.Analyzers">
					<PrivateAssets>all</PrivateAssets>
					<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
				</PackageReference>
				<PackageReference Include="Meziantou.FluentAssertionsAnalyzers">
					<PrivateAssets>all</PrivateAssets>
					<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
				</PackageReference>
				<PackageReference Include="NSubstitute.Analyzers.CSharp">
					<PrivateAssets>all</PrivateAssets>
					<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
				</PackageReference>
				<PackageReference Include="xunit.analyzers">
					<PrivateAssets>all</PrivateAssets>
					<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
				</PackageReference>
				<PackageReference Include="xunit.runner.visualstudio">
					<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
					<PrivateAssets>all</PrivateAssets>
				</PackageReference>
			</ItemGroup>
		</When>
	</Choose>

	<!-- ReSharper disable once UnknownProperty -->
	<ItemGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
		<ProjectReference Include="..\$(MSBuildProjectName.Replace('.Tests',''))\$(MSBuildProjectName.Replace('.Tests','')).csproj" />
	</ItemGroup>

</Project>
