<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="azure-pipelines.yml" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="NuGet.config" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="EvilBaschdi.Core.DependencyInjection.Tests/EvilBaschdi.Core.DependencyInjection.Tests.csproj" />
    <Project Path="EvilBaschdi.Core.Settings.Tests/EvilBaschdi.Core.Settings.Tests.csproj" />
  </Folder>
  <Project Path="EvilBaschdi.Core.DependencyInjection/EvilBaschdi.Core.DependencyInjection.csproj" />
  <Project Path="EvilBaschdi.Core.Settings.DummyApp/EvilBaschdi.Core.Settings.DummyApp.csproj" />
  <Project Path="EvilBaschdi.Core.Settings/EvilBaschdi.Core.Settings.csproj" />
</Solution>
